*{
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
}
.card-contioner{
    display: flex;
    gap: 2px;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.nav {
    background-color: white;
    padding: 10px 10px 10px 10px;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ty{
    display: flex;
    justify-content: space-between;
}
.er{
    display: flex;
    justify-content:space-between;
}

.sec {
    padding: 10px 10px 10px 10px;
    min-height: 200px;
}
.card{
background-color: rgb(255, 255, 255);
width:33%;
height: 656px;
padding: 5px;

}
.card-image{

width: 100%;
height: 505px;
}

.sec1 {
    background-color: rgb(255, 255, 255);
}

.sec2 {
    background-color: rgb(236, 235, 222);
    display: flex;
    padding: 5px;
    gap: 5px;
}

.sec3 {
    background-color: white;
}
.you{
    padding: 40px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.rt{
    text-align: right;
}
.sec4 {
    background-color: white;
    height: 300px;
    background-repeat: no-repeat;
    background-image: url('./IMAGES/43.jpg');
    background-size: 200px;
}

.footer {
    background-color: white;
    height: 25px;
}
.ved{
    height: 450px;
    width: 500px;
}


.sec3{
    background-color:#E5E1DA;
    padding-top: 50PX;
    padding-bottom: 50PX;
display: flex;
}
.matn{
    column-count: 3;
    column-gap: 10px;
}
.matn-img{
    width: 100px;
    height: 200px;
}
.COLOR_GRAY{
    color: rgb(129, 129, 129);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.sides{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    flex-direction: column;
}
.font_size{
    font-size: 40px;
    text-transform: uppercase;
}
.list{
    width: 50%;
}
.font_size2{
    font-size: x-large;
    line-height: 40px;
}