"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ye(_.$q);
_.B1d=function(a){var b=a.title;var c=a.tG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Tf("invalid_content","contains empty strings or unsupported keys");_.A1d(b);return b};_.A1d=function(a){_.ig({hc:"sh",methodName:"sss"},a)};_.C1d=function(a){_.Lna({hc:"sh",methodName:"sss"},_.UMa(a))};_.D1d=function(){_.gg("Share")};_.E1d=function(){_.wi("sh","bctnsb")};_.F1d=function(){_.wi("sh","rbtnsb")};
_.p("Qj0suc");
var W1d=function(){_.So.call(this)};_.H(W1d,_.Tp);W1d.Ka=_.Tp.Ka;_.k=W1d.prototype;_.k.isAvailable=function(){return!1};_.k.hZ=function(){return!1};_.k.RJ=function(){var a=_.bsa();_.A1d(a);return Promise.reject(a)};_.k.cR=function(){return!1};_.k.aV=function(){return!1};_.k.e6=function(){_.E1d();Promise.resolve(!1)};_.k.m9=function(){_.F1d();Promise.resolve(!1)};_.k.T9=function(){return Promise.reject(_.bsa())};_.Tq(_.mQa,W1d);
_.q();
_.p("mUtlJf");
var FGe;FGe=function(a,b){this.group=b;this.start=_.Wu(a,b,"HRk6mf").el();this.end=_.Wu(a,b,"AlNdAd").el();this.oa=_.Wu(a,b,"ESSeec").el()};_.GGe=function(a){_.oi.call(this,a.Xa);var b=this;this.U0=[];this.state={visible:!1,transition:!1,page:0,D3:1};this.oa={visible:!1,transition:!1,page:0,D3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.U0=this.Kb("jyEOKd").map(function(c){return new FGe(b,c)});this.Tmb=_.gv(this).rc(this.Aa).build()};_.H(_.GGe,_.oi);_.GGe.Ka=_.oi.Ka;
_.GGe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.D3)};_.GGe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.D3=d;this.Tmb()};
_.GGe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.D3>=2,b=this.state.visible;this.Ms(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.D3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.D3,4),b=this.oa.D3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.D3=b,HGe(this,this.oa.page,
this.oa.D3,a))};_.GGe.prototype.Ms=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var HGe=function(a,b,c,d){var e=_.Bj(b-(d-2),0,c-d);a.U0.forEach(function(f,g){g=_.av(g-e,8)+e-2;var h=_.Bj(e-g,0,1),l=_.Bj(g-(e+d-1),0,1),m=_.Bj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Bj(e+1-g,0,1),_.Bj(g,0,1)),Math.min(_.Bj(g+1-(e+d-1),0,1),_.Bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.GGe.prototype,"ZYIfFd",function(){return this.hide});_.Ku(_.bhb,_.GGe);
_.q();
_.p("GhG1be");
var vlg;_.ulg=function(a){_.So.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Up;this.Ah=a.service.Bf;this.Ga=a.service.fTa;this.window=a.service.window.get();this.Aa=new _.eg("s","vhs");_.qj(this,this.Fd);this.init()};_.H(_.ulg,_.Tp);_.ulg.Ka=function(){return{service:{Bf:_.Mv,window:_.hv,fTa:_.$4b}}};_.ulg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};vlg(this)};
_.wlg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.gj(1,d)||_.fua(_.gj(3,d),!0)||(d="https://"+_.vuf()+d);c.qia&&a.Ah.qia();c=_.jp(b.Gb.getData("ictx"),"")||_.jp(b.targetElement.getData("ictx"),"");_.a5b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
vlg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ae(a.window.document.body,_.wYb,function(d){d.data.Rw&&(a.oa[d.data.Rw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ae(a.window.document.body,_.xYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Be(b);_.Be(c)})};_.ulg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.ulg.prototype.handleEvent=function(a){var b=this.Ah.A1()||"";if(b){var c=this.Ah.R2()?this.Ah.nWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.ulg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Tq(_.kib,_.ulg);
_.q();
_.p("yx4a8e");
_.cef=function(a,b){b=b===void 0?{}:b;_.bef.set(a,b)};_.bef=new Map;_.def=null;_.eef=!1;_.fef=new _.k7b;
_.cef(10,{e3b:!0});
_.q();
_.p("JXS8fb");
_.X1d=new _.ae(_.$q);
_.q();
_.oG=_.To("BUYwVb");_.Dpd=_.To("LsLGHf");
_.GKe=function(a){this.Ha=_.t(a,3)};_.H(_.GKe,_.u);_.GKe.prototype.getViewerType=function(){return _.Wk(this,1)};_.GKe.prototype.Ak=function(a){return _.Wh(this,1,a)};var HKe=function(a){this.Ha=_.t(a)};_.H(HKe,_.u);_.IKe=new _.tg("cinoBd",HKe,_.GKe,[_.lr,!0,_.mr,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var NVm=function(a){var b=(0,_.bIb)(a)?a:void 0;a=_.kJe(a);!b&&a&&a.hasExtension(_.dIb)&&(b=_.x(a.Pd(_.dIb),_.Wt,1));return b},OVm=function(a,b){return a.map(b)},PVm=function(a){return _.kp(a.getData("tbnid"))},QVm=function(a){return PVm(a)?a.getData("pending").Wb()?1:2:0},RVm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},SVm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},TVm=function(a){var b=new _.KYb;a.Aa=b},UVm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Mf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Mf.oa.elapsedTime(),_.Xw(a.state.Mf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},VVm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},WVm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},XVm=function(a,b,c){return _.di(function(d){return d.return(_.zWc(a,
b,c))})},YVm=function(a,b){return!!a.oU().find(function(c){return c.Ck()===b})},ZVm=function(a,b){if((0,_.bIb)(b)&&_.z(b,5))return new _.Th(_.z(b,5),3);var c=_.kJe(b);if(c){b=b.Ck();if(a.nTb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.Th(d,3):null}var e,f;a=a.zWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Mpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.lUc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("eh`"+
g);g=f[0]+"-"+f[1]}f=_.Fge(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.gl(d,5);if(f)return _.Uh(f,3)||null;if(c)return new _.Th(c,3)}return null},$Vm=function(a,b){return a.oU().findIndex(function(c){return c.Ck()===b})},aWm=function(a){if(a.La===void 0){if(a.Apa)var b=a.oa;else{b=a.jI.getScope(a.oa).oa;var c=_.Tcb(b,_.Scb(b,a.clusterId));b=_.Ucb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},bWm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.dw())+(a!=null?" ssk='"+
_.F(_.Ar("n2bbUd")+a)+"'":"")+_.C(new _.V(_.C_b,_.tt(new _.gt,_.uh(new _.dt,_.K_b,_.I_b(b)))),!1)+"></div>";return(0,_.O)(b)},cWm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.dw())+(a!=null?" ssk='"+_.F(_.Ar("mWMspb")+a)+"'":"")+_.C(new _.V(_.B_b,_.tt(new _.gt,_.uh(new _.dt,_.K_b,_.I_b(b)))),!1)+"></div>";return(0,_.O)(b)},dWm=function(a){return _.z$b(a.jsname,a.content,a.Qr,a.class,a.ariaHidden,a.Ppe,a.Jb)};var eWm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Rp);this.Ga=this.map(RVm)};eWm.prototype.Ru=function(){return this.oa[0]};eWm.prototype.current=function(){return this.oa[1]};eWm.prototype.next=function(){return this.oa[2]};eWm.prototype.map=function(a){return this.oa.map(a)};
var fWm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},hWm=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(PVm)[1];f&&(f===b[2]?(c.remove(),c=_.Rp(a.Aa("sG7ZCe")),d.before(c),gWm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Rp(a.Aa("R5S48d")),c.after(d),gWm(a,[e,c,d])));var g=a.map(PVm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Rp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),gWm(a,e))},iWm=function(a,b){var c=_.Bx;c=c===void 0?!1:c;fWm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},jWm=function(a,b,c){var d,e;return _.di(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Di(f)})},gWm=function(a,b){a.oa=b;fWm(a,a.Ga,SVm)};var kWm=function(a){this.Ha=_.t(a)};_.H(kWm,_.u);_.k=kWm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.An=function(){return _.gl(this,1)};_.k.Iu=function(){return _.gl(this,2)};_.k.getPosition=function(){return _.rh(this,4)};_.k.setPosition=function(a){return _.ol(this,4,a)};_.k.Q1=function(){return _.x(this,_.Hf,5)};var lWm=_.md(1E3,kWm);var mWm,nWm,oWm,pWm,sWm;_.F7b&&((mWm=window)==null?0:(nWm=mWm.google)==null?0:nWm.zl)&&(window.google.zl.qvd=!0);oWm=null;pWm=[1,6,23];
_.t8=function(a){_.oi.call(this,a.Xa);var b=this;this.Xi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Pa=this.hb=-1;this.DS=[];this.tb=-1;this.Qo=0;this.La=!1;this.Gf=this.yS=0;this.Qd=!1;this.Yn=this.wc=this.Na=null;this.Al=this.Vk=this.T5=0;this.Ui=this.xM=this.xS=!0;this.ey=!1;this.Yb=this.startOffset=this.Pb=0;this.U5=!1;this.qb=this.kb=null;this.Ll=this.Eb=!1;this.kH=this.Sc=0;this.kq=this.Yf=this.Zf=this.Je=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Hb.soy;this.Er=a.service.config;this.Rf=
a.service.data;this.iea=a.service.pAa;this.Um=a.service.Um;this.Fb=a.service.Lb;this.zWa=a.service.oFa;this.Xc=a.service.ld;this.Pja=a.service.zsb;this.Ah=a.service.Bf;this.window=a.service.window;this.wR=a.service.E3;this.Cc=a.service.share;this.vfa=a.service.aZ;this.Rr=a.service.viewport;this.aIa=a.service.visualViewport;this.vW=a.service.Vob;this.QS=a.service.QS;this.zO=a.service.qt;this.Ed=a.service.navigation;this.Tja=a.service.Tja;this.JXa=a.service.JXa;this.Po=a.model.e5;this.Za=a.oe.W5c;this.yP=
this.Kb("dn277e").first()||this.getRoot();this.Oja=this.Kb("xFKZqd");this.spa=this.Ah.spa();(this.iZ=this.Ah.iZ())&&TVm(this.Tja);this.vX=this.Wa("To2LVe");this.oa=new eWm(this.vX,function(e){return b.Ib.yc(dWm,{jsname:e})});(a=this.yP.closest(_.gp("Sva75c")).first())&&(0,_.Udd)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Udd)(a)&&this.DS.push(a));this.La=_.xp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ul=new Set;this.fn=new Set;var c;this.l3a=
(c=_.rh((0,_.Vt)(),129))!=null?c:100;_.Qu(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.Ah.R2()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Lu()||qWm(b,e)||(e.key!=="Escape"||b.cna?!b.xS||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&s8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&s8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.kTa(5))}});this.window.getDocument().body.style.opacity="";_.Oe(this.window.getDocument(),_.gYc,!0);rWm(this);var d=_.Ae(this.window.getDocument().body,_.yYb,function(){b.zS()});this.addOnDisposeCallback(function(){_.Be(d)});this.Ya=_.fef.new({JA:this,window:this.window.get()});this.K0();this.cna=!this.Ah.iZ();this.Bd=null;this.getRoot().setStyle("visibility","")};_.H(_.t8,_.oi);
_.t8.Ka=function(){return{Hb:{soy:_.Lt},service:{config:_.fx,data:_.Zw,pAa:_.ulg,Um:_.Yw,Lb:_.Pw,oFa:_.Dge,ld:_.Vw,zsb:_.yWc,Bf:_.jD,window:_.hv,Vob:_.LVm,aZ:_.jJ,E3:_.GT,share:_.X1d,visualViewport:_.Gge,viewport:_.Lv,QS:_.o5b,qt:_.WYb,navigation:_.EF,Tja:_.MYb,JXa:_.cnd},model:{e5:_.mJe},oe:{W5c:{jsname:"Na3C1e",ctor:_.GGe}}}};_.k=_.t8.prototype;_.k.K0=function(){};_.k.CTa=function(){};
_.k.rvc=function(){var a=this,b,c;return _.di(function(d){sWm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Xi)==null||b.Sc(a.l$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.D9a()),0)})};_.k.D9a=function(){var a,b;return(b=(a=this.kq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.kq};_.k.pOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.dSb=function(){var a=this,b;return _.di(function(c){(b=a.Za)==null||b.hide();a.du();_.Di(c)})};
_.k.qvc=function(){var a=this,b,c,d,e;return _.di(function(f){(b=a.Za)==null||b.hide();if(a.Qd||a.Hd)return a.du(),f.rb(0);a.S5();c=a.pOb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.kq,c?600:a.l3a),0)})};_.k.XUb=function(){var a=this,b;return _.di(function(c){return s8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.eVb(700),0):c.rb(0)})};_.k.bIa=function(){var a=this,b;return _.di(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.Dx?c.yield(b.bIa(),0):c.rb(0)})};
_.k.xQ=function(){return this.wR.xQ(this.getRoot().el())};_.k.RIb=function(a){var b=this;_.Pp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.UIb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!tWm(b,a,new _.Np(c))&&(b.qb=c)})};_.k.DTa=function(){return _.di(function(a){_.Di(a)})};
var uWm=function(a,b){return _.di(function(c){if(!a.Ui)return c.return();a.JXa.t2b(a.vX.ub(),a.Ec(),b);a.Zf&&_.Be(a.Zf);a.Zf=_.Ae(a.getRoot().ub(),_.Smd,function(){_.MVm(a.vW,!0);a.Oja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.Be(a.Je);a.Je=_.Ae(a.getRoot().ub(),_.Rmd,function(){_.MVm(a.vW,!1);a.Oja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Yf&&_.Be(a.Yf);a.Yf=_.Ee(a.getRoot().ub(),_.Qmd,function(){return _.di(function(d){_.MVm(a.vW,
!0);a.Hd=!0;return d.yield(a.DJb(),0)})});_.Di(c)})};_.t8.prototype.Ec=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.t8.prototype.OA=function(){var a=this.Ec(),b;((b=this.FX)==null?void 0:b.fia)!==a&&(this.FX={fia:a,xj:_.jed(a)});return this.FX.xj};
var wWm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,L,N;return _.di(function(T){if(T.oa==1){var W=a.Po;W.Pa=b;W=W.oU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Ck());if(a.Aa){W=a.Um;var aa=a.Aa;_.g3b.has(c)&&_.i3b(W,aa,!1)}return T.yield(vWm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.kq&&(v=a.kq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.yP.el())==null||B.setAttribute("role","dialog"),(D=a.yP.el())==null||D.setAttribute("aria-label",l)):((L=a.yP.el())==null||L.setAttribute("role",""),(N=a.yP.el())==null||N.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.Oe(a.getRoot().el(),_.OZc,W),_.Oe(a.getRoot().el(),_.PZc,aa));_.Oe(a.getRoot().el(),_.QZc,a.Aa,c,a.kq);a.CS(a.Aa);a.Ea+3>=g.length&&_.Oe(a.window.getDocument().body,_.Clg,aWm(a.Po));_.Di(T)})};_.t8.prototype.CS=function(){};
_.t8.prototype.Lu=function(){return!1};var yWm=function(a,b,c){c=c===void 0?!0:c;a.Gf=b;xWm(a.vX.ub(),b);a.vX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.DS),e=d.next();!e.done;e=d.next())xWm(e.value,b);if(c){b=_.Bj(b/a.xQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},s8=function(a,b){return b>=0&&b<a.Ga().length};_.t8.prototype.Mm=function(){var a=(this.La?1:-1)*(this.xQ().width+10);fWm(this.oa,[-a,0,a],function(b,c){xWm(b.ub(),c)})};
_.t8.prototype.wM=function(){var a=0;this.Ah.bPa&&(a=3);var b=$Vm(this.Po,this.Po.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Wj())==null?void 0:d.getViewerType()){if(d=this.Po.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.KWc.includes(c)||_.LWc.includes(d))this.ey=!0}else this.ey=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Po.Ea||null),(b=_.$g())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.kp(this.Po.getData("hp"))+"\n              , initialStreamId=' + "+(this.Po.Ea||null)+"\n              , query=' + "+this.Po.getQuery()+")")};_.t8.prototype.Oh=function(){};_.t8.prototype.Iv=function(a){var b=this;return _.di(function(c){switch(c.oa){case 1:if(b.Ul.has(a)){c.rb(0);break}b.Ul.add(a);_.ei(c,3);return c.yield(_.l7d(b.vfa,a),5);case 5:_.Fi(c,4);break;case 3:_.gi(c);case 4:_.hq(function(){return b.Ul.delete(a)},5E3),_.Di(c)}})};
sWm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ck();a.fn.has(e)||(a.fn.add(e),c&&_.Oe(c,_.NIe,{PAa:d}),_.hq(function(){return a.fn.delete(e)},5E3))};_.zWm=function(a){var b,c,d,e;return(e=(b=_.kJe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.zq())==null?void 0:d.Ac())!=null?e:null};_.k=_.t8.prototype;_.k.FAc=function(){this.kTa(3)};_.k.m0c=function(){s8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.F7c=function(){s8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.vXc=function(a){a=a.data;var b=a.index;s8(this,b)&&this.Ea!==b&&(this.C0a({element:a.bZc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.di(function(r){switch(r.oa){case 1:if(!c.Ah.ISb()){r.rb(2);break}return r.yield(c.Ah.ODa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return yWm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.oo(),r.yield(wWm(c,a,b),5);case 5:return c.Aa&&WVm(c.Um,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(AWm(c,f,c.Po.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:aWm(c.Po),k:a,vhid:(g=f)==null?void 0:g.Ck(),vid:c.Po.oa,r:(h=f)==null?void 0:(l=h.qU())==null?void 0:l.vd(),av:BWm(b)}}));CWm(c,a,b);c.kq=c.Ah.Na;c.Cr();if(c.iZ){r.rb(7);break}return r.yield(uWm(c,(m=c.D9a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Yt(_.Xt(_.Zu(new _.Wt,v==null?void 0:v.Wj()),v==null?void 0:v.Ck()),v==null?void 0:v.qU())}),_.Oe(c.getRoot().el(),_.k5b,n),DWm(c),c.DTa(),_.Di(r)}})};
var DWm=function(a){(a=a.yP.el())&&(a=_.Ola(a))&&_.Yo(window,"attn_viewer_open",!1,a)},CWm=function(a,b,c){var d,e,f,g,h;_.di(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],EWm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Po.ira().wait(),2);FWm(a,e,b,c);_.Di(l)})};_.t8.prototype.zS=function(){_.Qw(this.Fb,{Vc:_.Rh(this.B0a().el(),26)})};
var HWm=function(a){return _.di(function(b){switch(b.oa){case 1:if(a.spa){if(!_.D7b){b.rb(8);break}return b.yield(_.hXc(a.Ah),9)}_.w8b(a.window.getDocument());return _.G((0,_.Vt)(),92)?b.yield(a.Ah.navigateToView({}),0):b.yield(_.hXc(a.Ah),6);case 6:GWm(a);_.Oe(a.getRoot().el(),_.PZc,a.Aa);_.Oe(a.getRoot().el(),_.QZc,null);b.rb(0);break;case 9:return a.Ah.go(-1),b.return();case 8:_.Di(b)}})};_.t8.prototype.tha=function(){_.Qw(this.Fb,{Vc:_.Rh(this.dNb().el(),3)});this.Ah.ODa()};
_.t8.prototype.handleResize=function(){var a=this;this.Qo||(this.Qo=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.xQ().width;b!==a.yS&&(a.Mm(),a.yS=b);a.Qo=0}))};
var vWm=function(a){var b,c,d,e,f,g;return _.di(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return s8(a,l)?b[l]:null});d=OVm(c,function(l){var m;return(m=l==null?void 0:l.Ck())!=null?m:null});hWm(a.oa,d);a.Wc=null;e=OVm(c,function(l){return!!l});iWm(a.oa,e);a.Mm();f=[];g=a.oa.map(QVm);fWm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ck(),f.push(jWm(l,r,IWm(a,m,n)).then(function(){return void JWm(a,l,m)}))):r===2&&JWm(a,l,m)}});a.Aa&&(UVm(a.Um,a.Aa),VVm(a.Um,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},JWm=function(a,b,c){if(c.Ck()===a.Aa){b=b.ub();a.CTa();if(!_.B7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Vt)(),130)?(d=_.u6b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.z6b(d.el()),_.B6b(a.wb),e=_.F6b(a.wb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Xi)==null||g.kb(b);var h;(h=a.Xi)==null||h.qb(NVm(c));var l;(l=a.Xi)==null||l.Gd();_.Oe(b,_.oG)}};
_.t8.prototype.oo=function(){if(!_.B7b){var a;(a=this.wb)==null||_.C6b(a);this.wb=void 0}};var IWm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.di(function(w){if(w.oa==1)return d={wd:_.Uh(a.Ah.Ea()||void 0,3),JJ:_.TZc()},e=NVm(b),f=s8(a,c-1),g=s8(a,c+1),h=_.uWc(_.tWc(_.sWc(a.b8()),f),g),m={Ta:b.qU(),isActive:!1,ambientParams:h,imageHeight:(l=_.op(a.getData("ih")))!=null?l:void 0,Uh:e},w.yield(XVm(a.Pja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.t8.prototype.wfa=function(){return!this.Ec().scrollTop};_.t8.prototype.vD=function(a){var b=a.event;if(!(this.Po.C7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.FIb())?(e=(d=this.Ya)==null?void 0:d.VPb())!=null?e:0:0;c=b.touches[0];this.Qd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Yn=f?2:0;this.T5=b.timeStamp;this.Vk=f;this.Al=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.UIb(a);this.U5=!this.qb&&tWm(this,a);this.RIb(a);this.Yn===2&&(this.Po.Aa=!0,KWm(this,b,b.timeStamp))}};
_.t8.prototype.WGa=function(a){var b=a.event,c=b.touches[0];this.Qd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Qd=!0,LWm(this);else if(b.touches.length<1&&!this.Po.C7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.vD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Po.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:KWm(this,
b,a);break;case 0:b.preventDefault()}};
var KWm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Udd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.U5||a.Eb||MWm(a,d,c)||b.preventDefault()},MWm=function(a,b,c){if(!a.xM)return!0;
if(a.state===0){var d=-a.vX.el().getBoundingClientRect().top;a.oa.Ru().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,s8(a,a.Zw)?-d:e);b=Math.min(b,s8(a,a.Mj)?d:e);a.Pb=(b-a.Vk)/(c-a.Al+1);yWm(a,b);a.Vk=b;a.Al=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Ru();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.zWm(f);h&&a.Iv(h);sWm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.zWm(c))&&
a.Iv(d),sWm(a,c,b.ub(),!0));return!1};_.t8.prototype.S5=function(){if(!this.kq||_.uqd(this.kq))this.vW.Pa(_.G((0,_.Vt)(),31)?this.Aa:null);else{this.kq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.vW;_.G(a.Er.oa(),5)||(a.oa=a.xj.lw())}};_.t8.prototype.xha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Yn){case 2:NWm(this,a)}};
var NWm=function(a,b){a.Po.Aa=!1;var c=a.Gf,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.T5+1));(c>d/4&&a.Pb>-.2||c>0&&a.Pb>.2)&&s8(a,a.Mj)?(a.Yb=d+10,a.tb=a.Mj,OWm(a,b)):(c<-d/4&&a.Pb<.2||c<0&&a.Pb<-.2)&&s8(a,a.Zw)?(a.Yb=-(d+10),a.tb=a.Zw,OWm(a,b)):LWm(a)};_.k=_.t8.prototype;
_.k.DJb=function(){var a=this,b,c;return _.di(function(d){switch(d.oa){case 1:return _.ei(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.kq,a.l3a),4);case 4:_.Fi(d,3);break;case 2:c=_.gi(d),_.yb(Error("hq",{cause:c}));case 3:return a.state=0,a.Po.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.kTa(21),0)}})};_.k.C0a=function(a){this.kq=a.element};_.k.Wjc=function(){return{element:this.kq}};
_.k.kTa=function(a){var b=this,c;return _.di(function(d){(c=b.B0a())&&_.Qw(b.Fb,{Vc:_.Rh(c.el(),a)});return d.yield(HWm(b),0)})};_.k.B0a=function(){return _.Pp(this.oa.current(),"tqp7ud")};_.k.dNb=function(){return _.Pp(this.oa.current(),"Cdl0yb")};_.k.Xjc=function(a){a.event.touches.length===0&&LWm(this)};_.k.gQc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&MWm(this,b,a)};_.k.hQc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.NWb?LWm(this):c&&NWm(this,b)};
_.k.tRc=function(a){this.xS=a.data};_.k.sRc=function(a){this.xM=a.data};_.k.uRc=function(a){(this.Ui=a.data)||this.JXa.unsubscribe()};
var LWm=function(a){a.Yb=0;a.tb=a.Ea;OWm(a)},OWm=function(a,b){a.state=2;a.startOffset=a.Gf;a.Sc=0;a.kH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;PWm(a,0)},PWm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.kH,1),3);yWm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){PWm(a,d)}):_.sj(function(){a.Po.Ga=!1;a.state=0;a.tb===a.Ea?yWm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.t8.prototype.Gd=function(){var a=this;return _.di(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(QWm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var QWm=function(a){var b;return _.di(function(c){return(b=_.Pp(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},rWm=function(a){a.Cc.aV()&&(a.Cc.e6(function(){return RWm()}),a.Ll=!0,a.addOnDisposeCallback(function(){return void GWm(a)}))},RWm=function(){return _.di(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("iq",{cause:b})),a.return(!1)}})},GWm=function(a){a.Ll&&a.Cc.aV()&&(a.Cc.m9(),a.Ll=!1)};_.k=_.t8.prototype;
_.k.bG=function(a){var b=this,c,d,e,f,g,h;return _.di(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Dx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Vp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.bG(a),0)})};_.k.oNc=function(){return this.Oja};_.k.pNc=function(){return this.yP};_.k.IRb=function(){var a;(a=this.oa.Ru())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.k0b=function(){var a;(a=this.oa.Ru())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.l$a=function(){var a=_.Op(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Op(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.NMc=function(){return this.vX};_.k.O9a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Wj())==null?void 0:a.getViewerType())!=null?b:0};var xWm=function(a,b){_.vp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.t8.prototype.du=function(){if(this.Hd){this.Hd=!1;this.Cr();this.kq&&(this.kq.style.opacity="1");var a=this.vX.ub();a&&(a.style.transformOrigin="");a=_.ic([this.oa.Ru(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.t8.prototype.Cr=function(){_.Fqd();var a;(a=oWm)==null||a.remove();oWm=null};
var tWm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},qWm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.t8.prototype.wD=function(){var a=this,b;return _.di(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.Dx?c.yield(b.pxb(),0):c.rb(0)})};var SWm=function(a,b){var c,d=(c=_.kJe(b))==null?void 0:c.getType();if(d&&!pWm.includes(d))return _.yb(Error("jq")),null;c=b.Ck();if(b=ZVm(a.Po,b))return b;if(c!==null&&YVm(a.Po,c))return _.Uh(a.Ah.Ea()||void 0,3)||null;if(a.kq)return _.Uh(a.kq,3)||null;_.yb(Error("kq"));return null};_.t8.prototype.Ga=function(){return this.Po.oU()};
var AWm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.di(function(B){switch(B.oa){case 1:e=_.kJe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=SWm(a,b),h=typeof((g=f)==null?void 0:g.uP)==="string"?new _.Qh(f.uP):void 0,l=b.Ck(),m={replace:!0,v0c:!0,clusterId:c,wd:f,Vc:h,CSa:!1,b8:a.b8()},(n=_.bXc(a.Ah))?(m.o$=l,m.Lw=n):(m.wea=l,m.Uba=null),B.yield(a.Ah.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Sk(w,6))===9){var D=a.Ah,L=b.Ck();D.tb=L;D=TWm(a,e,b);a.Ah.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=TWm(a,e,b),a.Ah.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Di(B)}})},TWm=function(a,b,c){try{var d,e,f=((d=NVm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.Bh(e,5)),g=c.Ck();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},BWm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.t8.prototype.b8=function(){this.O9a();return this.ey};
var EWm=function(a,b,c,d){var e=SWm(a,b),f,g=((f=b.Wj())==null?void 0:f.getViewerType())||null;f=a.Um;var h=b.Ck();f=f.oa.get(h);f!=null?(f.Ak(g?g:7),f=_.qWc(f)):f=1;c=UWm(a,c,e,g);var l;b=(l=_.kJe(b))==null?void 0:l.Jc();l=_.WZc(b?_.SZc(b):null,f);d instanceof _.w2b?(d.xu=l,c&&(d.Vc=c),e&&(d.wd=e),_.B2b(a.Xc,d)):c&&_.Qw(a.Fb,{Vc:c,xu:l,JJ:_.TZc()})},UWm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?bWm:cWm,{Qr:d})},{wd:c},
!1);var e=_.Rh(c,VWm(b))}else e=WWm(a,b);else b===10&&(e=_.Rh(a.kq,3));return e||null};_.t8.prototype.Xza=function(a){_.wlg(this.iea,a,{preventDefault:!0})};
var VWm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},FWm=function(a,b,c,d){var e=_.kJe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Sk(f,6))===9){c=(new kWm).setPosition(c);f=_.iqa(a.window.get());c=_.kd(c,_.Hf,5,f);d=_.gh(c,7,BWm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.zq())==null?void 0:h.Ac())&&_.lh(d,1,c);(g=b.Ck())&&_.lh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.wh))==null?void 0:m.Iu())&&_.lh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.Ts())&&_.Wh(d,8,e);var r;b=((r=b.Wj())==null?void 0:r.getViewerType())||7;r=_.uh((new _.GKe).Ak(b),lWm,d);a.Rf.fetch(_.IKe.Kc(r))}},WWm=function(a,b){return _.Rh(a.Ah.Ea(),VWm(b))};
_.yi.Object.defineProperties(_.t8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Po.Pa}},Mj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},Zw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.t8.prototype,"s370ud",function(){return this.Xza});_.M(_.t8.prototype,"tRyKAe",function(){return this.b8});_.M(_.t8.prototype,"yArZRd",function(){return this.Ga});_.M(_.t8.prototype,"Q6YbSb",function(){return this.wD});
_.M(_.t8.prototype,"MYe5Uc",function(){return this.Cr});_.M(_.t8.prototype,"JdBUhf",function(){return this.du});_.M(_.t8.prototype,"MXIqkf",function(){return this.O9a});_.M(_.t8.prototype,"xSjSX",function(){return this.NMc});_.M(_.t8.prototype,"GEPTmf",function(){return this.l$a});_.M(_.t8.prototype,"VuVBb",function(){return this.k0b});_.M(_.t8.prototype,"VWlsfb",function(){return this.IRb});_.M(_.t8.prototype,"rUm1qb",function(){return this.pNc});_.M(_.t8.prototype,"MoDOK",function(){return this.oNc});
_.M(_.t8.prototype,"geL4Eb",function(){return this.bG});_.M(_.t8.prototype,"iH8nrf",function(){return this.Gd});_.M(_.t8.prototype,"IRuuWd",function(){return this.uRc});_.M(_.t8.prototype,"JcQbHe",function(){return this.sRc});_.M(_.t8.prototype,"hTA2he",function(){return this.tRc});_.M(_.t8.prototype,"hGQO5e",function(){return this.hQc});_.M(_.t8.prototype,"Cw6uhb",function(){return this.gQc});_.M(_.t8.prototype,"YPcXab",function(){return this.Xjc});_.M(_.t8.prototype,"DUmD7e",function(){return this.dNb});
_.M(_.t8.prototype,"ev8l7c",function(){return this.B0a});_.M(_.t8.prototype,"dsJZzf",function(){return this.Wjc});_.M(_.t8.prototype,"AOmjrc",function(){return this.DJb});_.M(_.t8.prototype,"wk6gCc",function(){return this.xha});_.M(_.t8.prototype,"axxrud",function(){return this.S5});_.M(_.t8.prototype,"oIUeFe",function(){return this.WGa});_.M(_.t8.prototype,"TRapdd",function(){return this.vD});_.M(_.t8.prototype,"b4iS2b",function(){return this.wfa});_.M(_.t8.prototype,"yBLDjf",function(){return this.oo});
_.M(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.t8.prototype,"uLRcHe",function(){return this.tha});_.M(_.t8.prototype,"LvQSUe",function(){return this.zS});_.M(_.t8.prototype,"x7os4c",function(){return this.vXc});_.M(_.t8.prototype,"dYRl4b",function(){return this.F7c});_.M(_.t8.prototype,"awLsX",function(){return this.m0c});_.M(_.t8.prototype,"E2e5Sd",function(){return this.FAc});_.M(_.t8.prototype,"ycRj9d",function(){return this.Oh});_.M(_.t8.prototype,"D5BN",function(){return this.wM});
_.M(_.t8.prototype,"V94cRb",function(){return this.Mm});_.M(_.t8.prototype,"WFrkbb",function(){return this.Lu});_.M(_.t8.prototype,"FvSfLc",function(){return this.OA});_.M(_.t8.prototype,"PK2OVe",function(){return this.Ec});_.M(_.t8.prototype,"xd9j7b",function(){return this.DTa});_.M(_.t8.prototype,"cPE6G",function(){return this.UIb});_.M(_.t8.prototype,"t2kiJb",function(){return this.RIb});_.M(_.t8.prototype,"MLHG2b",function(){return this.bIa});_.M(_.t8.prototype,"CLTwce",function(){return this.XUb});
_.M(_.t8.prototype,"qAf8Hf",function(){return this.dSb});_.M(_.t8.prototype,"kZfvAf",function(){return this.pOb});_.M(_.t8.prototype,"a7cIt",function(){return this.D9a});_.M(_.t8.prototype,"CNNeqb",function(){return this.CTa});_.M(_.t8.prototype,"IaQd1e",function(){return this.K0});_.Ku(_.Mlb,_.t8);
_.t8.prototype.CS=function(a){var b=this.Po;b.Apa||b.oa!==_.ucb.id(1)?this.Po.oa==="regis"?(a=a.split("-"),a.length<2||_.Oe(document.body,_.tYb,a[0]+"-"+a[1])):_.Oe(document.body,_.tYb):_.Oe(document.body,_.tYb,a)};_.t8.prototype.Oh=function(){var a=this.Ga();if(this.Ea>0){var b=_.zWm(a[this.Ea-1]);b&&this.Iv(b)}this.Ea+1<a.length&&(a=_.zWm(a[this.Ea+1]))&&this.Iv(a)};_.M(_.t8.prototype,"ycRj9d",function(){return this.Oh});_.t8.prototype.Lu=function(){return this.Ve!=null&&this.Ve.Lu()};
_.M(_.t8.prototype,"WFrkbb",function(){return this.Lu});_.t8.prototype.DTa=function(){var a=this;return _.di(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.uf(_.is,a.Oj()),3);a.Ve=b.Aa;_.Di(b)})};_.M(_.t8.prototype,"xd9j7b",function(){return this.DTa});




_.q();
});
// Google Inc.
